# integrated

./: integrated.sql  pom.xml
document/: maven.txt  readme.txt
integrated-api/: pom.xml
integrated-api/src/main/java/com/pursue/corner/integrated/api/: IntegratedRestfulService.java  IntegratedWebService.java
integrated-api/src/main/java/com/pursue/corner/integrated/api/enums/: SecurityReturn.java
integrated-api/src/main/java/com/pursue/corner/integrated/api/models/: UserEntry.java
integrated-api/src/main/java/com/pursue/corner/integrated/api/requests/: LoginRequest.java
integrated-api/src/main/java/com/pursue/corner/integrated/api/responses/: BaseResponse.java  LoginResponse.java
integrated-api/src/test/java/com/pursue/corner/integrated/api/: AppTest.java
integrated-common/: pom.xml
integrated-common/src/main/java/com/pursue/corner/integrated/: IntegratedCommonApplication.java
integrated-common/src/main/java/com/pursue/corner/integrated/common/constant/: Constant.java
integrated-common/src/main/java/com/pursue/corner/integrated/common/domain/: OperationEnvironment.java
integrated-common/src/main/java/com/pursue/corner/integrated/common/dto/: ErrorInfo.java
integrated-common/src/main/java/com/pursue/corner/integrated/common/enums/: ReturnCode.java
integrated-common/src/main/java/com/pursue/corner/integrated/common/exception/: IntegratedException.java
integrated-common/src/main/java/com/pursue/corner/integrated/common/util/: StringUtil.java  UniqID.java
integrated-dao/: pom.xml
integrated-dao/src/main/java/com/pursue/corner/integrated/: IntegratedDaoApplication.java
integrated-dao/src/main/java/com/pursue/corner/integrated/dao/: UserDao.java
integrated-dao/src/main/java/com/pursue/corner/integrated/model/: User.java
integrated-dao/src/main/java/com/pursue/corner/integrated/rw/: DataSourceRwContext.java  RwDataSource.java  RwDataSourceAspect.java
integrated-dao/src/main/java/com/pursue/corner/integrated/rw/annotation/: DataSource.java
integrated-dao/src/main/java/com/pursue/corner/integrated/rw/config/: DynamicDataSourceRegister.java
integrated-dao/src/main/resources/: application.properties
integrated-dao/src/test/java/com/pursue/corner/integrated/: IntegratedTestDaoApplication.java
integrated-service/: pom.xml
integrated-service/src/main/java/com/pursue/corner/integrated/: IntegratedServiceApplication.java
integrated-service/src/main/java/com/pursue/corner/integrated/service/impl/: IntegratedServiceImpl.java
integrated-service/src/main/java/com/pursue/corner/integrated/service/repository/: UserRepository.java
integrated-service/src/main/java/com/pursue/corner/integrated/service/util/: MapUtil.java
integrated-service/src/test/java/com/pursue/corner/integrated/service/: IntegratedTestServiceApplication.java
integrated-task/: pom.xml
integrated-task/src/main/java/com/pursue/corner/integrated/: IntegratedTaskApplication.java
integrated-task/src/main/java/com/pursue/corner/integrated/task/: ScheduledTasks.java  Task.java
integrated-task/src/main/resources/: log4j.properties
integrated-task/src/test/java/com/pursue/corner/integrated/task/: IntegratedTestTaskApplication.java
integrated-test/: pom.xml
integrated-test/src/main/java/com/pursue/corner/integrated/test/: App.java
integrated-test/src/test/java/com/pursue/corner/integrated/test/: AppTest.java
integrated-web/: pom.xml
integrated-web/src/main/java/com/pursue/corner/integrated/: IntegratedWebApplication.java
integrated-web/src/main/java/com/pursue/corner/integrated/web/aspect/: WebLogAspect.java
integrated-web/src/main/java/com/pursue/corner/integrated/web/controller/: EntranceController.java  HelloController.java  UserController.java
integrated-web/src/main/resources/: banner.txt
integrated-web/src/main/resources/templates/: error.html
integrated-web/src/test/java/com/pursue/corner/integrated/web/: IntegratedTestWebApplication.java
src/main/resources/: application-example.properties  application.properties
(+3 files in other folders)
