#
#multi-source & read-write-source
#write-source
spring.datasource.write.url=jdbc:mysql://localhost:3306/test
spring.datasource.write.username=root
spring.datasource.write.password=123456
spring.datasource.write.driver-class-name=com.mysql.jdbc.Driver

#read-source
spring.datasource.read.url=jdbc:mysql://localhost:3306/read
spring.datasource.read.username=root
spring.datasource.read.password=123456
spring.datasource.read.driver-class-name=com.mysql.jdbc.Driver

#multi-source
spring.datasource.multi.names=ds1,ds2
spring.datasource.multi.ds1.url=jdbc:mysql://localhost:3306/test
spring.datasource.multi.ds1.username=root
spring.datasource.multi.ds1.password=123456
spring.datasource.multi.ds1.driverClassName=com.mysql.jdbc.Driver

spring.datasource.multi.ds2.url=jdbc:mysql://localhost:3306/read
spring.datasource.multi.ds2.username=root
spring.datasource.multi.ds2.password=123456
spring.datasource.multi.ds2.driverClassName=com.mysql.jdbc.Driver

#下面为连接池的补充设置，应用到上面所有数据源中
spring.datasource.maximum-pool-size=100
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800